<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeckBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\DeckBehaviour.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\DragAndDropCard.cs" Line="75" Column="6" />
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\MouseTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\ImageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayersScripts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>